<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <title>lab4_1</title>
    <style>
        .sivtsev{
        font-size: 5em;
        color: #000;
        text-shadow: 0 0 15px black;
        width:25%;        
        text-align:justify;        
        }
        .sivtsev p:after {
        content:"";
        display:inline-block;
        width:100%;
        }        
        p {
        text-align:justify;
        }
        div.uline { 
            border-bottom: 1px solid #f00; 
        }
        .sight01 {
            font-size: 100%;           
        }
        .sight02 {
            font-size: 80%;
        }
        .sight03 {
            font-size: 70%;
        }
        .sight04 {
            font-size: 60%;
        }
        .sight05 {
            font-size: 50%;
        }
        .sight06 {
            font-size: 45%;
        }
        .sight07 {
            font-size: 40%;
        }
        .sight08 {
            font-size: 35%;
        }
        .sight09 {
            font-size: 30%;
        }
        .sight10 {
            font-size: 25%;
        }
        .sight15 {
            font-size: 20%;
        }
        .sight20 {
            font-size: 15%;
        }
        
    </style>
</head>
<body>
    <div class="sivtsev">
        <p class="sight01">Ш Б</p>
        <p class="sight02">М Н К</p>
        <p class="sight03">Ы М Б Ш</p>
        <p class="sight04">Б Ы Н К М</p>
        <p class="sight05">И Н Ш М К</p>
        <p class="sight06">Н Ш Ы И К Б</p>
        <p class="sight07">Ш И Н Б К Ы</p>
        <p class="sight08">К Н Ш М Ы Б И</p>
        <p class="sight09">Б К Ш М И Ы Н</p>
        <p class="sight10">Н К И Б М Ш Ы Б</p>
        <div class="uline"></div>
        <p class="sight15">Ш И Н К М И Ы Б</p>
        <p class="sight20">И М Ш Ы Н Б М К</p>
    </div>
</body>
</html>
