<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>lab3_5</title>
    <style>        
        /* form syle section*/
        input#telephone {
            width: 100px;
        }
        input + span {
            padding-right: 30px;
        }
        input#telephone:invalid+span:after, input#email:invalid+span:after {
            position: absolute; content: '✖';
            padding-left: 5px;
        }
        input#telephone:valid+span:after, input#email:valid+span:after {
            position: absolute;
            content: '✓';
            padding-left: 5px;
        }
        #telephone:valid {
            display: inline-block;
        }
        input[id="email"]:valid ~ input#submit, input[id="tel"]:valid ~ input#submit  {
            display: inline-block;            
        }
        /* TABLE Style */
        table {
            width: 900px; /* Ширина таблицы */
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
        }
        td, th {
            padding: 3px; /* Поля вокруг содержимого таблицы */
            border: 1px solid blue; /* Параметры рамки */                       
        }        
        tr:nth-child(odd) {  
            background-color: lightblue;
        }       
        tr:nth-child(even) {  
            background-color: lightcyan;
        }        
        tr.row {
            display: none;
        }
        tr:hover {
            background: darkblue;
            color: white;
        }
         #submit {
            display: none;
        } 
        /* activity selectors */
        input[id="boxing"]:checked ~ table tr.boxing {               
            display: none;           
        }
        input[id="yoga"]:checked ~ table tr.yoga {               
            display: none;           
        }
        input[id="power_lifting"]:checked ~ table tr.power_lifting {               
            display: none;           
        }      
        input[id="dance"]:checked ~ table tr.dance {               
            display: none;           
        }      
        input[id="stratching"]:checked ~ table tr.stratching {               
            display: none;           
        }  
        input[id="swiming"]:checked ~ table tr.swiming {               
            display: none;           
        }  
        input[id="sambo"]:checked ~ table tr.sambo {               
            display: none;           
        }  
        input[id="karate"]:checked ~ table tr.karate {               
            display: none;           
        } 
        input[id="cycling"]:checked ~ table tr.cycling {               
            display: none;           
        }
        /* seniority selector */
        input[id="senior"]:checked ~ table tr.senior {               
            display: none;           
        }
        /* timing selectors */
        input[id="working;"]:checked ~ table tr.working {               
            display: none;           
        }  
        input[id="weekends"]:checked ~ table tr.weekends {               
            display: none;           
        } 
        input[id="morning"]:checked ~ table tr.morning {               
            display: none;           
        }
        input[id="noon"]:checked ~ table tr.noon {               
            display: none;           
        }
        input[id="evening"]:checked ~ table tr.evening {               
            display: none;           
        }
    </style>
</head>
<body>    
    <div>
        <span>tick the box to hide items</span><br/>
        <input type="checkbox" id="boxing">
        <label for="boxing">boxing</label><br/>
        <input type="checkbox" id="yoga">
        <label for="yoga">yoga</label><br/>
        <input type="checkbox" id="power_lifting">
        <label for="power_lifting">power lifting</label><br/>
        <input type="checkbox" id="dance">
        <label for="dance">dance</label><br/>
        <input type="checkbox" id="stratching">
        <label for="stratching">stratching</label><br/>
        <input type="checkbox" id="swiming">
        <label for="swiming">swiming</label><br/>
        <input type="checkbox" id="sambo">
        <label for="sambo">sambo</label><br/>
        <input type="checkbox" id="karate">
        <label for="karate">karate</label><br/>
        <input type="checkbox" id="cycling">
        <label for="cycling">cycling</label><br/>
   
        <input type="checkbox" id="senior">
        <label for="senior">senior consultants</label><br/>
           
        <input type="checkbox" id="working">
        <label for="working">working days</label><br/>
        <input type="checkbox" id="weekends">
        <label for="weekends">not working days</label><br/>
        <input type="checkbox" id="morning">
        <label for="morning">morning</label><br/>
        <input type="checkbox" id="noon">
        <label for="noon">noon</label><br/>
        <input type="checkbox" id="evening">
        <label for="evening">evening</label><br/>    
        
        <table>
            <thead>
            <tr class="tableHead">
                <td class="col">Activity</td>
                <td class="col">Consultant Name</td>
                <td class="col">Consultant type</td>
                <td class="col">GYM Section</td>
                <td class="col">Available Date/Time</td>
            </tr>
            </thead>
            <tbody>
            <tr class="boxing senior weekends noon">
                <td class="col">boxing</td>                
                <td class="col">Ivan</td>
                <td class="col">senior</td>
                <td class="col">A</td>
                <td class="col">weekends, noon</td>
            </tr>
            <tr class="boxing working evening>">
                <td class="col">boxing</td>
                <td class="col">Mikhail</td>
                <td class="col"></td>
                <td class="col">B</td>
                <td class="col">working days, evening</td>
            </tr>
            <tr class="yoga working morning noon">
                <td class="col">yoga</td>
                <td class="col">Elena</td>
                <td class="col"></td>
                <td class="col">C</td>
                <td class="col">working days, morning, noon</td>
            </tr>
            <tr class="yoga working morning noon">
                <td class="col">yoga</td>
                <td class="col">Konstantin</td>
                <td class="col"></td>
                <td class="col">C</td>
                <td class="col">working days, morning, noon</td>
            </tr>
            <tr class="yoga senior working morning noon">
                <td class="col">yoga</td>
                <td class="col">Peter</td>
                <td class="col">senior</td>
                <td class="col">C</td>
                <td class="col">working days, morning, noon</td>
            </tr>
            <tr class="power_lifting working morning noon">
                <td class="col">power lifting</td>
                <td class="col">Yana</td>
                <td class="col"></td>
                <td class="col">K</td>
                <td class="col">working days, morning, noon</td>
            </tr>
            <tr class="power_lifting weekends morning noon">
                <td class="col">power lifting</td>
                <td class="col">Roman</td>
                <td class="col"></td>
                <td class="col">K</td>
                <td class="col">weekends, morning, noon</td>
            </tr>
            <tr class="dance senior weekends evening">
                <td class="col">dance</td>
                <td class="col">Evelina</td>
                <td class="col">senior</td>
                <td class="col">D</td>
                <td class="col">weekends, evening</td>
            </tr>
            <tr class="stratching working evening">
                <td class="col">stratching</td>
                <td class="col">Roman</td>
                <td class="col"></td>
                <td class="col">D</td>
                <td class="col">working days, evening</td>
            </tr>
            <tr class="swiming weekends evening">
                <td class="col">swiming</td>
                <td class="col">Yegor</td>
                <td class="col"></td>
                <td class="col">pool</td>
                <td class="col">weekends, evening</td>
            </tr>
            <tr class="sambo working evening">
                <td class="col">sambo</td>
                <td class="col">Alexander</td>
                <td class="col"></td>
                <td class="col">K</td>
                <td class="col">working days, evening</td>
            </tr>
            <tr class="karate weekends none">
                <td class="col">karate</td>
                <td class="col">Viktor</td>
                <td class="col"></td>
                <td class="col">K</td>
                <td class="col">weekends, noon</td>
            </tr>
            <tr class="karate weekends morning">
                <td class="col">karate</td>
                <td class="col">Evgen</td>
                <td class="col"></td>
                <td class="col">K</td>
                <td class="col">weekends, morning</td>
            </tr>
            <tr class="dance weekends noon">
                <td class="col">dance</td>
                <td class="col">Mary</td>
                <td class="col"></td>
                <td class="col">D</td>
                <td class="col">weekends, noon</td>
            </tr>
            <tr class="cycling weekends noon">
                <td class="col">cycling</td>
                <td class="col">Andrey</td>
                <td class="col"></td>
                <td class="col">track</td>
                <td class="col">weekends, noon</td>
            </tr>
            </tbody>
        </table>
    </div>       
    <form>    
        Telephone
        <br/>
        <input type="tel" id="telephone" name="tel" size="10" minlength="10" maxlength="14" 
        placeholder="38-067-1234567" value="" pattern="[0-9]{2}-[0-9]{3}-[0-9]{7}" required/>
        <span class="validPhone"></span>
        <br/>
        E-mail<br/>
        <input type="email" id="email" name="mail" minlength="5" placeholder="input your email here" 
        value="" required/>
        <span class="validMail"></span>
        <br/>
        <input type="submit" id="submit" value="Надіслати дані на телефон">
    </form>
    
</body>
</html>
